Brama UWP/MainPage.xaml

<Page
    x:Class="Brama_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brama_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="330">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="330" >
        <Button x:Name="otworz" Content="Otwórz" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top" Background="#FF00AEDB" Height="50" Width="110" FontSize="20" Foreground="White" Click="otworz_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="195,43,0,0" VerticalAlignment="Top" Background="#FF00AEDB" Height="50" Width="110" FontSize="20" Foreground="White" Click="stop_Click"/>
        <Button x:Name="zamknij" Content="Zamknij" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top" Background="#FF00AEDB" Height="50" Width="110" FontSize="20" Foreground="White" Click="zamknij_Click"/>
        <TextBox x:Name="debugarea" HorizontalAlignment="Left" Margin="45,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="125" Width="410"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="45,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" AutomationProperties.AccessibilityView="Content"/>
        <ProgressRing x:Name="kolko" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="36" Width="45" IsActive="True" Foreground="#FF0093DB"/>
    </Grid>
</Page>
