Dom2/Views/Biurko.xaml

<Page
    x:Class="Dom.Views.Biurko"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dom.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Persperktywa">#FF99979D</Color>
        <Color x:Key="CeimnaDeska">#FF93694D</Color>
    </Page.Resources>

    

    <Grid 
        
        EntranceNavigationTransitionInfo.IsTargetElement="True" HorizontalAlignment="Center" VerticalAlignment="Center">

        <ProgressBar x:Name="ConnectProgressBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="474" IsIndeterminate="True" Margin="0,0,-84,0"/>

        <Grid Margin="10,22,56,0" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Path x:Name="tyl1" HorizontalAlignment="Left" Margin="113.361,36,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="192" Data="M96,0 C149.019,1E-06 192,33.1309 192,74 C192,85.4944 188.6,96.3768 182.533,106.082 L181.923,107 L10.0766,107 L9.46664,106.082 C3.39984,96.3768 -1E-06,85.4944 0,74 C-1E-06,33.1309 42.9807,1E-06 96,0 z" Height="107" Stretch="Fill" UseLayoutRounding="False" Visibility="Collapsed" Tapped="Tl">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.3">
                        <GradientStop Color="#FF21B600" Offset="0.031"/>
                        <GradientStop Color="#FF8FF379" Offset="0.731"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Rectangle HorizontalAlignment="Left" Height="14.515" Margin="393.022,291.378,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="13.967" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" RadiusY="1.304" RadiusX="1.304">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="56"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="100,87,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFC57744" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="110,114,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="196" Tapped="Tl">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFC57744" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Path HorizontalAlignment="Left" Height="15.138" StrokeThickness="6" VerticalAlignment="Top" Width="14.161" UseLayoutRounding="False" d:LayoutRounding="Auto" Data="M1.304,0 L12.857,0 C13.5772,0 14.161,0.583821 14.161,1.304 L14.161,13.834 C14.161,14.5542 13.5772,15.138 12.857,15.138 L5.19114,15.138 L0,11.6365 L0,1.304 C0,0.583821 0.583821,0 1.304,0 z" Margin="94.612,290.848,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="56"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Path.Fill>
            </Path>
            <Rectangle HorizontalAlignment="Left" Height="205" Margin="13,97,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="13">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6.656" Margin="-1.589,86.76,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="102.85" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Gp">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-38.367" TranslateX="6.333"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Path HorizontalAlignment="Left" Height="10.333" StrokeThickness="6" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" Data="M0,0 L125.762,0 L134.5,10.333 L0,10.333 z" Margin="272.472,76.5,0,0" RenderTransformOrigin="0.501858,0.5" Stretch="Fill" Width="134.15">
                <Path.RenderTransform>
                    <CompositeTransform SkewX="-40.22" TranslateX="6.758"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Path.Fill>
            </Path>
            <Rectangle HorizontalAlignment="Left" Height="190" Margin="311,112,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="13">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="84" Margin="7,224,0,0" Stroke="#FFC87137" StrokeThickness="6" VerticalAlignment="Top" Width="93" Tapped="Ds"/>
            <Rectangle HorizontalAlignment="Left" Height="84" Margin="7,146,0,0" Stroke="#FFC87137" StrokeThickness="6" VerticalAlignment="Top" Width="93" Tapped="Gs"/>
            <Rectangle HorizontalAlignment="Left" Height="31" Margin="7,120,0,0" Stroke="#FFC87137" StrokeThickness="6" VerticalAlignment="Top" Width="93" Tapped="Dp"/>
            <Rectangle HorizontalAlignment="Left" Height="35" Margin="7,91,0,0" Stroke="#FFC87137" StrokeThickness="6" VerticalAlignment="Top" Width="93" Tapped="Gp"/>
            <Rectangle HorizontalAlignment="Left" Height="25" Margin="94,120,0,0" Stroke="#FFC87137" StrokeThickness="6" VerticalAlignment="Top" Width="217"/>
            <Rectangle HorizontalAlignment="Left" Height="119" Margin="305,189,0,0" Stroke="#FFC87137" StrokeThickness="6" VerticalAlignment="Top" Width="93"/>
            <Path Data="M326,214.333 L326,187.667" HorizontalAlignment="Left" Height="86" Margin="305,109,0,0" Stretch="Fill" Stroke="#FFC87137" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="6"/>
            <Path Data="M440,213 L440,102.5" HorizontalAlignment="Left" Height="116" Margin="392,82,0,0" Stretch="Fill" Stroke="#FFC87137" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="6"/>
            <Path Data="M437.25,105 L302.748,105" HorizontalAlignment="Left" Height="6" Margin="274.528,85,0,0" Stretch="Fill" Stroke="#FFC87137" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="122.335"/>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="274,85,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="40" Fill="#FFC87137" RadiusY="3" RadiusX="3"/>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="26,296,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Ds">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="26,114,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Gp">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="26,139,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Dp">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="26,218,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Gs">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="13" Margin="100,126,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="13" Tapped="Kl">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="113,133,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="192" Tapped="Kl">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="324,295,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Persperktywa}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="324,183,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="215" Margin="398,85,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="11">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="29" Margin="286,91,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.994,0.494" StartPoint="-0.079,0.497">
                        <GradientStop Color="#FF7C7C7C" Offset="0.136"/>
                        <GradientStop Color="#FF7C7C7C" Offset="0.949"/>
                        <GradientStop Color="White" Offset="0.667"/>
                        <GradientStop Color="#FF7C7C7C" Offset="0.224"/>
                        <GradientStop Color="#FF8F8F8F" Offset="0.398"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path HorizontalAlignment="Left" Height="7" StrokeThickness="6" VerticalAlignment="Top" UseLayoutRounding="False" Width="12.999" Data="M12.9745,0 L12.999,0 L12.999,7 L0,7 z" Margin="311.001,105,0,0" Stretch="Fill">
                <Path.Fill>
                    <SolidColorBrush Color="#FF46424D" Opacity="0.55"/>
                </Path.Fill>
            </Path>
            <Rectangle HorizontalAlignment="Left" Height="6.969" Margin="305,105.031,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="6.136" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-61.5" TranslateX="6.453"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="6" Margin="2,91,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="103" Fill="#FFC87137" RadiusY="4" RadiusX="4" Tapped="Gp"/>
            <Rectangle HorizontalAlignment="Left" Height="155" Margin="100,145,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="11">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource CeimnaDeska}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="66" Margin="26,230,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Ds">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="324,195,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="113,126,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="192" Tapped="Kl">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="17" Margin="26,97,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Gp">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="13" Margin="26,126,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Dp">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="66" Margin="26,152,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68" Tapped="Gs">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="78" Margin="324,105,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="68">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid  x:Name="Monitor" Margin="138,36,0,0">
                <Rectangle HorizontalAlignment="Left" Height="69" StrokeThickness="6" VerticalAlignment="Top" Width="123" Fill="Black" Tapped="Tl"/>
                <Rectangle HorizontalAlignment="Left" Height="60" Margin="3,3,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="117" Fill="White"/>
                <Rectangle HorizontalAlignment="Left" Height="60" Margin="3,3,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="117" Tapped="Tl">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.357,-0.314" StartPoint="0.741,1.145">
                            <GradientStop Color="#FF3730C5" Offset="0"/>
                            <GradientStop Color="#FF3730C5" Offset="1"/>
                            <GradientStop Color="#E13730C5" Offset="0.282"/>
                            <GradientStop Color="#E43730C5" Offset="0.714"/>
                            <GradientStop Color="#AA3730C5" Offset="0.509"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path HorizontalAlignment="Left" Height="60" Margin="3,3,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="117" Data="M0,0 L117,0 L117,8.81221 L114.513,9.05651 C73.6738,13.5184 37.8593,31.8176 13.6328,58.3136 L12.1284,60 L0,60 z" Stretch="Fill" UseLayoutRounding="False" Tapped="Tl">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.357,-0.314" StartPoint="0.741,1.145">
                            <GradientStop Color="#FF3730C5" Offset="0"/>
                            <GradientStop Color="#FF3730C5" Offset="1"/>
                            <GradientStop Color="#E13730C5" Offset="0.282"/>
                            <GradientStop Color="#E43730C5" Offset="0.714"/>
                            <GradientStop Color="#AA3730C5" Offset="0.509"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Rectangle HorizontalAlignment="Left" Height="6" Margin="45,69,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="34" Tapped="Tl">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.994,0.494" StartPoint="-0.079,0.497">
                            <GradientStop Color="Black" Offset="0.136"/>
                            <GradientStop Color="#EF000000" Offset="0.968"/>
                            <GradientStop Color="#93000000" Offset="0.759"/>
                            <GradientStop Color="#DA000000" Offset="0.429"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="4" Margin="34,75,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" RadiusY="6.375" RadiusX="6.375" Tapped="Tl">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.428,1.185" StartPoint="0.428,-0.294">
                            <GradientStop Color="Black" Offset="0.327"/>
                            <GradientStop Color="Black" Offset="0.804"/>
                            <GradientStop Color="#A7000000" Offset="0.578"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path x:Name="ds1" HorizontalAlignment="Left" Margin="-112,194,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="46.198" Stretch="Fill" UseLayoutRounding="False" Width="35.946" Tapped="Ds" Visibility="Collapsed">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="ds2" HorizontalAlignment="Left" Margin="-80,194,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="46.198" Stretch="Fill" UseLayoutRounding="False" Width="35.946" RenderTransformOrigin="0.5,0.5" Tapped="Ds" Visibility="Collapsed">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="dp1" HorizontalAlignment="Left" Margin="-112,90,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="13.198" Stretch="Fill" UseLayoutRounding="False" Width="35.946" Tapped="Dp" Visibility="Collapsed">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="gs1" HorizontalAlignment="Left" Margin="-112,116,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="46.198" Stretch="Fill" UseLayoutRounding="False" Width="35.946" Tapped="Gs" Visibility="Collapsed">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="gp1" HorizontalAlignment="Left" Margin="-112,61,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="17.531" Stretch="Fill" UseLayoutRounding="False" Width="35.946" Tapped="Gp" Visibility="Collapsed">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="gp2" HorizontalAlignment="Left" Margin="-80,61,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="17.531" Stretch="Fill" UseLayoutRounding="False" Width="35.946" RenderTransformOrigin="0.5,0.5" Tapped="Gp" Visibility="Collapsed">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="dp2" HorizontalAlignment="Left" Margin="-80,90,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="13.198" Stretch="Fill" UseLayoutRounding="False" Width="35.946" RenderTransformOrigin="0.5,0.5" Tapped="Dp" Visibility="Collapsed">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="gs2" HorizontalAlignment="Left" Margin="-80,116,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="46.198" Stretch="Fill" UseLayoutRounding="False" Width="35.946" RenderTransformOrigin="0.5,0.5" Tapped="Gs" Visibility="Collapsed">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="kl2" HorizontalAlignment="Left" Margin="67.667,90,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="13.198" Stretch="Fill" UseLayoutRounding="False" Width="99.279" RenderTransformOrigin="0.5,0.5" Tapped="Kl" Visibility="Collapsed">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="kl1" HorizontalAlignment="Left" Margin="-38.333,90,0,0" StrokeThickness="6" VerticalAlignment="Top" Data="M0,0 L45.7583,0 L45.7522,0.547451 C45.4372,15.9432 36.1953,30.4349 21.0573,36.7052 C14.48,39.4296 7.59218,40.2695 0.994193,39.4734 L0,39.3367 z" Height="13.198" Stretch="Fill" UseLayoutRounding="False" Width="100.904" Visibility="Collapsed" Tapped="Kl">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.619,0.84" StartPoint="-0.027,0.021" Opacity="0.7">
                            <GradientStop Color="#FF21B600" Offset="0.031"/>
                            <GradientStop Color="#FF8FF379" Offset="0.731"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

            </Grid>
            <Grid  x:Name="Monitor2" Margin="285,0,0,0">
                <Rectangle HorizontalAlignment="Left" Height="69" StrokeThickness="6" VerticalAlignment="Top" Width="123" Fill="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="60" Margin="3,3,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="117" Fill="White"/>
                <Rectangle HorizontalAlignment="Left" Height="60" Margin="3,3,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="117">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.357,-0.314" StartPoint="0.741,1.145">
                            <GradientStop Color="#FF3730C5" Offset="0"/>
                            <GradientStop Color="#FF3730C5" Offset="1"/>
                            <GradientStop Color="#E13730C5" Offset="0.282"/>
                            <GradientStop Color="#E43730C5" Offset="0.714"/>
                            <GradientStop Color="#AA3730C5" Offset="0.509"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Path HorizontalAlignment="Left" Height="60" Margin="3,3,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="117" Data="M0,0 L117,0 L117,8.81221 L114.513,9.05651 C73.6738,13.5184 37.8593,31.8176 13.6328,58.3136 L12.1284,60 L0,60 z" Stretch="Fill" UseLayoutRounding="False">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.357,-0.314" StartPoint="0.741,1.145">
                            <GradientStop Color="#FF3730C5" Offset="0"/>
                            <GradientStop Color="#FF3730C5" Offset="1"/>
                            <GradientStop Color="#E13730C5" Offset="0.282"/>
                            <GradientStop Color="#E43730C5" Offset="0.714"/>
                            <GradientStop Color="#AA3730C5" Offset="0.509"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Rectangle HorizontalAlignment="Left" Height="6" Margin="45,69,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="34">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.994,0.494" StartPoint="-0.079,0.497">
                            <GradientStop Color="Black" Offset="0.136"/>
                            <GradientStop Color="#EF000000" Offset="0.968"/>
                            <GradientStop Color="#93000000" Offset="0.759"/>
                            <GradientStop Color="#DA000000" Offset="0.429"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="4                    " Margin="34,75,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" RadiusY="6.375" RadiusX="6.375">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.428,1.185" StartPoint="0.428,-0.294">
                            <GradientStop Color="Black" Offset="0.327"/>
                            <GradientStop Color="Black" Offset="0.804"/>
                            <GradientStop Color="#A7000000" Offset="0.578"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <Rectangle Fill="#FF363636" HorizontalAlignment="Left" Height="10" Margin="265,129,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="28" Tapped="Kl"/>
            <Path Data="M5,0 L138.938,0 L138.288,0.388176 C136.352,1.66556 135.098,3.6281 135.059,5.84852 C135.055,6.09523 135.066,6.33928 135.091,6.58007 L135.161,7 L8.93252,7 L0.067477,7 L0.023233,6.61346 C0.007869,6.41176 -1E-06,6.20711 0,6 C-1E-06,2.68629 2.01472,2E-06 4.5,2E-06 C4.65533,2E-06 4.80882,0.010495 4.9601,0.030978 L5,0.039097 z" Fill="#FF0F0F0F" HorizontalAlignment="Left" Height="10.333" Margin="113.361,128.667,0,0" Stretch="Fill" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="175.938" RenderTransformOrigin="0.5,0.5" Tapped="Kl">
                <Path.RenderTransform>
                    <CompositeTransform SkewX="-22.73" TranslateX="2.164"/>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="129.024,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="127.915,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="135.915,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="131.915,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="134.807,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="130.807,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="126.807,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="137.024,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="133.024,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="143.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="142.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="150.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="146.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="149.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="145.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="141.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="151.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="147.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="158.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="157.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="165.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="161.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="164.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="160.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="156.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="166.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="162.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="173.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="172.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="180.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="176.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="179.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="175.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="171.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="181.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="177.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="188.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="187.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="195.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="191.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="194.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="190.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="186.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="196.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="192.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="203.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="202.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="210.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="206.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="209.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="205.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="201.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="211.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="207.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="218.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="217.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="225.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="221.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="224.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="220.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="216.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="226.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="222.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="233.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="232.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="240.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="236.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="239.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="235.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="231.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="241.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="237.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="256.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="255.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="263.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="259.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="262.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="258.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="254.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="264.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="260.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="271.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="270.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="278.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="274.754,132,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="277.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="273.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="269.645,134,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF0016A0" HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="279.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Kl">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="2" StrokeThickness="6" VerticalAlignment="Top" Width="4" Margin="275.862,130,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-29"/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>

        <Slider x:Name="R" HorizontalAlignment="Left" Margin="41,536,0,0" VerticalAlignment="Top" Width="388" Maximum="255" ValueChanged="R_ValueChanged" Height="38"/>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="41,596,0,0" VerticalAlignment="Top" Width="388" Maximum="255" ValueChanged="B_ValueChanged" Height="37"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="41,568,0,0" VerticalAlignment="Top" Width="388" Maximum="255" ValueChanged="G_ValueChanged" SmallChange="10" LargeChange="0" Height="37"/>
        <Slider x:Name="A" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="419" Maximum="100" ValueChanged="A_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,413,0,0" TextWrapping="Wrap" Text="Jasność" VerticalAlignment="Top" FontSize="18" Height="19" Width="86"   />
        <TextBlock HorizontalAlignment="Left" Margin="10,507,0,0" TextWrapping="Wrap" Text="Paleta RGB" VerticalAlignment="Top" FontSize="18" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,570,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="31" Height="28" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="10,602,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="31" Height="27" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="10,536,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="31" Height="28" FontSize="24"/>
        <ToggleButton x:Name="PowerAll" Style="{StaticResource ToggleButtonRevealStyle}"  Content="Włącz wszystko" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="124" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>

    </Grid>
</Page>