Dom.old/Views/Brama.xaml

<Page
    x:Class="Dom.Views.Brama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dom.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    xmlns:triggers="using:WindowsStateTriggers"
    Height="440" Width="400"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
    >

    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True" Background="{StaticResource MenuBGColorBrush}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">                
                <AppBarToggleButton Name="debugswitch" Label="Informacje diagnostyczne" Width="Auto" Icon="List" Tapped="debugswitch_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"  
                                    
                             

                    />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>





    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox MaxHeight="100" MaxWidth="100"/>
        </StackPanel>

        <TextBox x:Name="debugarea" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="165" Width="380" Visibility="Collapsed"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="60,139,0,0" Width="300"/>
        <Button x:Name="otworz" Content="Otwórz" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Background="#FF00AEDB" Height="50" Width="110" FontSize="20" Foreground="White" Click="otworz_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="145,48,0,0" VerticalAlignment="Top" Background="#FF00AEDB" Height="50" Width="110" FontSize="20" Foreground="White" Click="stop_Click"/>
        <Button x:Name="zamknij" Content="Zamknij" HorizontalAlignment="Left" Margin="280,48,0,0" VerticalAlignment="Top" Background="#FF00AEDB" Height="50" Width="110" FontSize="20" Foreground="White" Click="zamknij_Click"/>
        <ProgressRing x:Name="kolko" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="36" Width="45" IsActive="True" Foreground="#FF0093DB"/>

    </Grid>
</Page>
