Dom2/AppShell-DESKTOP-H5L61C1.xaml

<Page x:Name="Root"
      x:Class="Dom.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Dom"
      xmlns:controls="using:Dom.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource SplitViewLightDismissOverlayBackground}"
xmlns:appmodel="using:Windows.ApplicationModel"
      mc:Ignorable="d">

    <NavigationView x:Name="NavView" 
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    CompactModeThresholdWidth="0"
                    ExpandedModeThresholdWidth="560">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Start" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Main pages"/>
            <NavigationViewItem Content="Brama Wjazdowa" Tag="Brama">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Brama.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem  Content="Oświetlenie biurka" Tag="Biurko">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Biurko.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Icon="Audio" Content="Comming soon.." Tag="music"/>
        </NavigationView.MenuItems>

       
        <NavigationView.HeaderTemplate>
            <DataTemplate>


                <ProgressBar Name="ConnectPB"  Width="1000" IsIndeterminate="True" HorizontalAlignment="Center"/>

            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             NavigateUri="http://192.168.1.8:8080"
                             Margin="12,0"/>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" Margin="30">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>